# DodoOJ

./: .gitignore  README.md  pom.xml
html/: package-lock.json  package.json  vue.config.js
html/src/: App.vue  main.js
html/src/components/: Header.vue  Home.vue  Login.vue  Register.vue
html/src/components/question/: MonacoEditor.vue  QuestionAdd.vue  QuestionDetail.vue  Submission.vue
html/src/components/user/: User.vue  UserInfo.vue
html/src/router/: index.js
html/src/store/: index.js
oj/: pom.xml
oj/src/main/java/com/lzy/oj/: MainApplication.java
oj/src/main/java/com/lzy/oj/annotation/: AuthCheck.java
oj/src/main/java/com/lzy/oj/aop/: AuthInterceptor.java
oj/src/main/java/com/lzy/oj/bean/dto/: RequestDTO.java  ResponseDTO.java
oj/src/main/java/com/lzy/oj/bean/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddDTO.java  QuestionDeleteDTO.java  QuestionListDTO.java  QuestionListResponseDTO.java
oj/src/main/java/com/lzy/oj/bean/dto/submit/: SubmitDTO.java  SubmitListDTO.java  SubmitListResponseDTO.java
oj/src/main/java/com/lzy/oj/bean/dto/user/: LoginDTO.java  LoginResponseDTO.java  LogoutDTO.java  RegisterDTO.java  UpdateDTO.java
oj/src/main/java/com/lzy/oj/bean/entity/: Question.java  QuestionSubmit.java  User.java
oj/src/main/java/com/lzy/oj/bean/po/: QuestionPO.java  QuestionSubmitPO.java  UserPO.java
oj/src/main/java/com/lzy/oj/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java
oj/src/main/java/com/lzy/oj/constant/: UserRoleConstant.java
oj/src/main/java/com/lzy/oj/controller/: QuestionController.java  QuestionSubmitController.java  UserController.java
oj/src/main/java/com/lzy/oj/enums/: ErrorEnum.java  JudgeMessageEnum.java  LanguageEnum.java  SubmitStatusEnum.java  UserRoleEnum.java
oj/src/main/java/com/lzy/oj/exception/: BusinessException.java  GlobalExceptionResolver.java
oj/src/main/java/com/lzy/oj/judge/: JudgeService.java  JudgeServiceImpl.java
oj/src/main/java/com/lzy/oj/judge/sandbox/: CodeSandBox.java  CodeSandBoxConfig.java  CodeSandboxFactory.java
oj/src/main/java/com/lzy/oj/judge/sandbox/dto/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
oj/src/main/java/com/lzy/oj/judge/sandbox/impl/: JavaCodeSandBox.java  JavaCodeSandbox.java  PythonCodeSandBox.java
oj/src/main/java/com/lzy/oj/judge/strategy/: JudgeContext.java  JudgeStrategy.java  JudgeStrategyFactory.java
oj/src/main/java/com/lzy/oj/judge/strategy/impl/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java
oj/src/main/java/com/lzy/oj/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
oj/src/main/java/com/lzy/oj/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
oj/src/main/java/com/lzy/oj/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
oj/src/main/resources/: application.yml
sandbox/: pom.xml
sandbox4j/: pom.xml
sandbox4j/src/main/java/com/lzy/sandbox4j/: MainApplication.java
sql/: table.sql
(+13 files in other folders)
